{
  "name": "nepxall-backend",
  "version": "1.0.0",
  "description": "Nepxall Production Backend",
  "main": "server.js",

  "engines": {
    "node": "20.x"
  },

  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo Build completed",
    "postinstall": "npm audit fix || true"
  },

  "keywords": [],
  "author": "Huligesh",
  "license": "ISC",

  "dependencies": {
    "axios": "^1.13.5",
    "cashfree-pg": "^5.1.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.18.2",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.3"
  },

  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}